<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel='stylesheet' type='text/css' href='resume-css/global-containers/containers.css'>
    <link rel="stylesheet" type='text/css' href="resume-css/global-service-css/service.css">

    <link rel="stylesheet" type='text/css' href="resume-css/bottom/bottom-containers.css">

    <link rel="stylesheet" type='text/css' href="resume-css/top/top-container.css">
    <link rel="stylesheet" type="text/css" href="resume-css/top/profile-pic-section/picture-profile.css">
    <link rel="stylesheet" type='text/css' href="resume-css/top/profile-content-section/content.css">

    <link rel="stylesheet" type='text/css' href="resume-css/bottom/left/left-container.css">

    <link rel="stylesheet" type="text/css" href="resume-css/bottom/right/right-container.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" type='text/css' href="resume-css/responsive/responsive.css" >
</head>

<body>
    <div id='container'>

        <div id='top'>
            <section id='section-profile-pic'>
                <img src='resume-css/top/profile-pic-section/profile-pic.JPG' alt='picture-profile'
                    id='picture-profile'>
            </section>
            <section id='section-profile-content'>
                <p>Nonthasut Phanphon</p>
                <p>Bartender, Boardgame moderator</p>
                <p>Nice to meet you. My name's Pack. Bartender and Boardgame Moderator who have humorous.</br>
                    About my attitude to work life : Basically I always work with what I love.<br>
                   I always learn the new thing for improve my skill.</br>
                   I'm interested in business, investment and economic logic in everything.</br>
                   My destination : I want to be the resolver,creator so that why I always learn everything what I have to do without frame of mind.</br>
                </p>
            </section>
         
        </div>

        <div id='bottom'>

        <div id='left'>

            <section>
                <h1>Experience</h1>
                <li>Bartender at Oreintel resident hotel </li>
                <li>Moderator board game at Board game academy</li>
            </section>
            <hr>
            <section>
                <h1>Contract</h1>
                <li><i class="fas fa-phone-volume"> : +663-939-2190</i></li>
                <li><i class="far fa-envelope"> : Nonthasut.phanphon@gmail.com</i></li>
                <li><i class="fab fa-facebook"> : Nonthasut Phanphon</i></li>
            </section>
            <hr>
            <section>
                <h1>Language</h1>
                <li><span>Thai : </span> <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li>
                <li><span>English : </span> <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></li>
            </section>
            <hr>
        </div>
        
        
        <div id='right'>
            <section>
                <h1>Education</h1>
                <li>Wat Raja-o-ros School</li>
                <li>Kasetsart university</li>
            </section>
            <hr>
            <section>
            <h1>Interest</h1>
            <li>Hydroponic vertical automata planting with clean energy cycle for interior decoration</li>
            <li>Investment</li>
            <li>Interactive education website</li>
            <li>Business structure</li>
            <li>reading</li>
            <li>Logic game</li>
            <li>Video game</li>
            <li>Cooking</li>
            <li>Coffee</li>
            <li>Food travel</li>
            <li>Coding</li>
            </section>
        </div>

    </div>



    </div>
</body>

</html>
